<!DOCTYPE html>
<html lang="">
<head>
  <style>
      header{
          width: 100%;
          height: 100%;
          background-color: #29335C;
          color: white;
      }
    </style>  
    
    <style>
        nav{
            width: 100%;
            height: 100px;
            background-color: #669BBC;
        }
    
    </style>
    
    <style>
        section{
            width: 100%;
            height: 1000px;
            background-color: #E4572E;
        }
    </style>
    
    <style>
        footer{
            width: 100%;
            height: 100px;
            background-color: #29335C
        }
    </style>
</head>

<body>
    <header>
        <h1>Page 1</h1>
        <a id= "top"></a>
    </header>
    
    <nav>
     <a href="Guided3b.html">Go to Page 2</a>
        <br>
     <a href="https://www.lisd.net/hhs" target="_blank">
    
    <img src="Hebron-High-School" style="width:100px";>
   
      </a> 
    <br>
     <a href="mailto: jenkinsd1@go.lisd.net">Send me mail!</a>
    </nav>
        
    
    <section>
    
    </section>
    
    <footer>
        <a href="#top">Back to Top</a>
        <a href="#top">Back to Top</a>
    </footer>
    
    
</body>
</html>
