<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
    
        #information{
            display: flex;
            flex-direction:column-reverse;
            justify-content: flex-end;
            text-align: center;
            margin-left: 850px;
        }
    
        #review{
            text-align: center;
            font-size: 30px;
            margin-bottom: auto;
            margin-top: 100px;
            display: flex;
            flex-direction:column-reverse;
            justify-content: flex-end;
        }
        
        #images{
            display: flex;
            text-align: center;
            margin-top: 1100px;
            margin-left: 720px;
            display: flex;
            flex-direction:column-reverse;
            justify-content: flex-end;
        }
    
    .footer {
        display: flex;
        justify-content: center;
        
    }
    
    .content-card {
    width: 375px;
      height: 550px;
    background-color: #1075b9;

      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
    
        }
        
    .content-card1 {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
   
   
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
      
        }
        
    .content-card2 {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
  
   
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
            
        }
        
    .content-card3 {
    width: 375px;
      height: 550px;
    background-color: #1075b9;
   
   
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
           
        }

        
        .content-card:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
-ms-transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-o-transition: all 1s ease-in;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .content-card1:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
    -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .content-card2:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
    -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .content-card3:hover {
-ms-transform: scale(0.);
-moz-transform: scale(0.);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
    -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
                
   
        
      .content-text {
    text-align: center;
    font-family: 'Staatliches';
   
    color: white;
    font-size: 19px;
}
                
        
.imgg {
    width: 375px;
    height: 470px;
    margin-top: 0px;
    margin-left: 0px;
    
    opacity: 1;
        }
          
    .stuff {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        
    }

    
        
     

body {
                }
    
        
</style>
  

    
    
</head>

      <link href="Premierstyle.css" rel="stylesheet">
    
<body>
    <section>
    <div class="freeshipping">
    <table>
        <tr >
            <th r >Free shipping on US over 35$</th>
        </tr>
     </table>
    
        <div class="support">
        <table>
            <tr>
               <th >Support</th><th>USA</th><th >Login</th>                
            </tr>
        </table>
        </div>
        </section>
   <nav>
        <h1><div class="Quad"><img src=QuadLock.webp></div> </h1>
    <table>
        <tr>
            <th>Activity</th><th>Device</th><th>Mounts</th><th>Get 10% off</th>
        </tr>
     </table>
        <div class="cart"><img src=cart.webp width="30" height="25"></div>       
    </nav>  
</body>

<body>
    <div class="stuff">
    <div class="content-card">
    <img class="imgg" src="shopmoto.png">
        <div class="content-text">
        <p>SHOP MOTO</p>
        </div>
    </div>
        
    
    <div class="content-card1">
    <img class="imgg" src="shopride.png">
    <div class="content-text">
        <p>SHOP RIDE</p>
        </div>
    
    </div>
    
    <div class="content-card2">
    <img class="imgg" src="shopdrive.png">
    
  <div class="content-text">
        <p>SHOP DRIVE</p>
        
        </div>
    
    </div>
    
    <div class="content-card3">
    <img class="imgg"src="shoprun.png">
    
    <div class="content-text">
        <p>SHOP RUN</p>
        
        </div>
    
    
    </div>
        
    </div>
        
        
</body>
        
    <footer class="footer">
    
    <div id="information">
    
    <h1>TWIST, LOCK & GO™</h1>
       
    <p style="width: 500px; font-size: 25px; color: darkgray;">Quad Lock® is the strongest and most secure mounting system in the world that integrates your smartphone into an active lifestyle. The unique approach of integrating the mounting interface into a slim and durable everyday case allows the Quad Lock® mounts to be much smaller than any other mount on the market.</p>
        
    <h2 style="margin-right: 30px;">#QUADLOCK</h2>
    </div>
    
   
    <div>
        <div id="review">REVIEWD BY THE BEST</div>
    </div>
    
    <div id="images">
    <img src="NBC2.jpg">
    <img src="Forbes2.jpg">
    <img src="wired-logo.png">
    <img src="Endgadget2.jpg">
    <img src="digitaltrends-logo.png"> 
    <img src="lifehacker-logo.png">  
    <img src="NYTimes.jpg">   
    </div>
        
        
    </footer>
    
</body>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

</html>
