<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
   
    body{
        max-width: 900px;
        width: 100%;
        margin: auto;
        font-family:sans-serif;
        letter-spacing: 3px;
        background-color: #525252;
    }
    
    
    .container{
        width: 100%;
        background: linear-gradient(90deg, rgba(250, 163, 229, 1)11%, rgba(69, 232, 252,1)100%);
        border-radius: 20px;
        display: grid;
        grid-gap: 0;
        padding: 20px 0 20px 0;
        oveflow: hidden;
    }
    
    .item{
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 10px;
    }
    
    .one{
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
    }
    
    .three{
        grid-template-columns: 10% 10% 10% 10% 10% 10%;
    }
    
    .five{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    
</style>
    
    
    
    
</head>

<body>
    <h1> 1. Fixed Width- 100px</h1>
    
    <section class="container one">
    
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
    
     </section>
     <section class="container three">
    
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
            <div class="item">100px</div>
    
     </section>
</body>
</html>
