<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
    .tweet-container{
        max-width: 600px;
        width: 100%;
        margin: auto;
    }
    
    .tweet-profile{
        padding: 10px;
    }
    
    .profile.img{
        width: 100px;
    }
    
    .verified{
        width: 20px;
    }
    #profile-name{
        font-family: 
    }
    
    #down-arrow{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        align-items: center;
    }
    
    #tweet-profile{
        display: flex;
        justify-content: flex-start;
    }
    
    #profile-hash{
        display: flex;
        justify-content: flex-start
        
    }
    
    
</style>    
    
    
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
        
        <img src=tweet-profile-pic%20(1).PNG>
        
        <div id="profile-info">
            <div id="profile-name">AUDL<img src=verified.png>
            
            </div>
            <div id="profile-hash">@theAUDL
            
            </div>
            <div id="down-arrow"><img src="down-arrow.svg">
            
            </div>
        </div>
        </div>
    </div>  
    
    <div id="tweet-text">
        <h1>Them: Not a sport</h1>
        <br>
        <h1>Us:</h1>
    
    </div>
    
    <div id="tweet-pic">
        <img src="tweet-pic%20(1).jpg">
    
    </div>
    
    <div id="tweet-meta-info">
    8:41 AM Nov 3, 2019 Twitter Web App
    
    </div>
    
    <br>
    
    <div id="tweet-meta-info">
    <strong>32</strong> Retweets <strong>249</strong> Likes
    
    </div>
    
    <div id="icons">
    
    <img src="reply.PNG"> <img src="retweet.PNG"> <img src="like.PNG"> <img src="msg.PNG">
   
    </div>
</body>
</html>
